<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="635a9e4f-c829-464e-9afc-0ac7d19a72f3">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="ayurvedalk"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="comments"/>
      <table id="4" parent="1" name="doctors"/>
      <table id="5" parent="1" name="featured_doc"/>
      <table id="6" parent="1" name="formal_docs"/>
      <table id="7" parent="1" name="forumanswer"/>
      <table id="8" parent="1" name="forumanswerflags"/>
      <table id="9" parent="1" name="forumanswervotes"/>
      <table id="10" parent="1" name="forumcategory"/>
      <table id="11" parent="1" name="forumquestion"/>
      <table id="12" parent="1" name="forumquestionflags"/>
      <table id="13" parent="1" name="forumsubscribe"/>
      <table id="14" parent="1" name="images"/>
      <table id="15" parent="1" name="messages"/>
      <table id="16" parent="1" name="migrations"/>
      <table id="17" parent="1" name="non_formal_docs"/>
      <table id="18" parent="1" name="password_resets"/>
      <table id="19" parent="1" name="patients"/>
      <table id="20" parent="1" name="specialization"/>
      <table id="21" parent="1" name="treatments"/>
      <table id="22" parent="1" name="users"/>
      <column id="23" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="31" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="33" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="3" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="3" name="rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="3" name="posted_date_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="38" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="doc_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="4" name="dob">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="4" name="nic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="4" name="address_1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="4" name="address_2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="4" name="contact_number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="4" name="rating">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="4" name="tot_stars">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="4" name="rated_tot_users">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="4" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="60" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="61" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="5" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="5" name="did">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="65" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="66" parent="5" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="6" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="ayurvedic_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="6" name="ayurvedic_reg_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="71" parent="6" name="registered_field">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="approved_by">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="74" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="75" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="7" name="aid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="7" name="qID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="7" name="aFrom">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="7" name="aSubject">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="80" parent="7" name="aBody">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="81" parent="7" name="upVotes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="downVotes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="7" name="bestAnswer">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="84" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="85" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="86" parent="7" name="PRIMARY">
        <columns>aid</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="8" name="user">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="8" name="aID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="90" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="9" name="user">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="9" name="aID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="9" name="value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="95" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="96" parent="10" name="catID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="97" parent="10" name="catName">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="10" name="catDescription">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="99" parent="10" name="imageURL">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="101" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="102" parent="10" name="PRIMARY">
        <columns>catID</columns>
        <primary>1</primary>
      </key>
      <column id="103" parent="11" name="qID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="11" name="qFrom">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="105" parent="11" name="qBody">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="11" name="qSubject">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="107" parent="11" name="qCategory">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="11" name="upvotes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="11" name="downvotes">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="112" parent="11" name="PRIMARY">
        <columns>qID</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="12" name="user">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="12" name="qID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="116" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="117" parent="13" name="user">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="118" parent="13" name="qID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="120" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="121" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="14" name="image_path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="125" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="126" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="15" name="mID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="128" parent="15" name="mFrom">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="129" parent="15" name="mTo">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="130" parent="15" name="mSubject">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="131" parent="15" name="mBody">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="132" parent="15" name="readStatus">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="133" parent="15" name="sent">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="134" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="135" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="136" parent="15" name="PRIMARY">
        <columns>mID</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="16" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="138" parent="16" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="140" parent="17" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="17" name="suggested_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="143" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="144" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="146" parent="18" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="148" parent="18" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="149" parent="18" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="150" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="151" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="19" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="153" parent="19" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="154" parent="19" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="19" name="dob">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="156" parent="19" name="nic">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="157" parent="19" name="contact_number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="158" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="159" parent="19" name="reg_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="160" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="161" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="162" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="163" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="164" parent="20" name="doc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="20" name="spec_1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="20" name="spec_2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="20" name="spec_3">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="20" name="spec_4">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="169" parent="20" name="spec_5">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="170" parent="20" name="spec_6">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="171" parent="20" name="spec_7">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="172" parent="20" name="spec_8">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="173" parent="20" name="spec_9">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="174" parent="20" name="spec_10">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="175" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="176" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="177" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="178" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="179" parent="21" name="doc_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="180" parent="21" name="treat_1">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="181" parent="21" name="treat_2">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="182" parent="21" name="treat_3">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="183" parent="21" name="treat_4">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="184" parent="21" name="treat_5">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="185" parent="21" name="treat_6">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="186" parent="21" name="treat_7">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="187" parent="21" name="treat_8">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="188" parent="21" name="treat_9">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="189" parent="21" name="treat_10">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="191" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="192" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="193" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="194" parent="22" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="195" parent="22" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="196" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="197" parent="22" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="198" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="199" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="200" parent="22" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="201" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="202" parent="22" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>